logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/productservicedb
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#jdbc:mysql://product-service-database.c5iec2ea8huj.us-east-1.rds.amazonaws.com:3306/Product_Service_DB
#spring.datasource.username=Kartik_User
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8181
#this line is for the product service to communicate with the user service to validate the jwt token it got in request from postman/any client/frontend
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}
logging.level.org.springframework.security=TRACE
```

